.Calendar-main-container
  display: flex
  flex-direction: column
  width: 375px
  height: 108px

  .Calendar-header-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: #0B3157
    width: 375px
    height: 40px
    cursor: default

    .Calendar-prev
      color: #48C1C2
      font-family: Montserrat
      font-size: 12px
      font-weight: 700
      line-height: 14px
      width: 59px
      text-align: left
      margin-left: 16px
      cursor: pointer

    .Calendar-current-week
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      color: #FFFFFF
      font-family: Montserrat
      font-size: 16px
      font-weight: 800
      line-height: 19px
      text-align: center

      .Calendar-dropdown
        display: flex
        justify-content: center
        align-items: center
        opacity: 0.5
        width: 12.73px
        height: 7.78px
        margin-left: 10px
        background-size: cover
        cursor: pointer
    .Calendar-next
      color: #48C1C2
      font-family: Montserrat
      font-size: 12px
      font-weight: 700
      line-height: 14px
      width: 66px
      text-align: right
      margin-right: 16px
      cursor: pointer

  .Calendar-days-week-container
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    background: #0B3157
    width: 375px
    height: 20px
    cursor: default

    .Calendar-day-of-week
      display: flex
      justify-content: center
      align-items: center
      color: #FFFFFF
      font-size: 11px
      font-weight: 400
      line-height: 13px
      width: 40px
      text-align: center
  .Calendar-date-week-container
    display: flex
    justify-content: space-around
    align-items: center
    width: 375px
    height: 40px
    content: "test"
    margin-top: 8px
    cursor: default












