%any-date-week
   display: flex
   flex-direction: row
   align-items: center
   justify-content: center
   color: #0B3157
   background: #FFFFFF
   border-radius: 5px
   font-family: Montserrat
   font-size: 16px
   font-weight: 400
   letter-spacing: -0.28px
   width: 40px
   height: 40px
   text-align: center
   cursor: pointer

.DatesWeek-date-week
   @extend %any-date-week

.DatesWeek-selected-date-week
   @extend %any-date-week
   color: #FFFFFF
   background: #0B3157

.DatesWeek-date-other-month
   @extend %any-date-week
   opacity: .5
   //cursor: default





